# tdigest-pig

./: .gitignore  LICENSE.txt  README.md  pom.xml
demo/: data.txt  demo.pig
src/main/assembly/: job.xml
src/main/java/nl/basjes/pig/stats/tdigest/: Merge.java  Quantile.java  Utils.java
src/main/java/nl/basjes/pig/tdigest/: Merge.java  Quantile.java  TDigestMerge.java  TDigestQuantile.java  Utils.java
src/test/java/nl/basjes/pig/stats/tdigest/: TestTDigestUDF.java
src/test/resources/: log4j.properties
